McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 0, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 1.43753 mm^2
  Peak Power = 0.365463 W
  Total Leakage = 0.0474011 W
  Peak Dynamic = 0.318062 W
  Subthreshold Leakage = 0.0462382 W
  Gate Leakage = 0.00116288 W
  Runtime Dynamic = 0.00368266 W

  Total Cores: 1 cores 
  Device Type= ITRS low operating power device type
    Area = 1.1712 mm^2
    Peak Dynamic = 0.295593 W
    Subthreshold Leakage = 0.039486 W
    Gate Leakage = 0.000904341 W
    Runtime Dynamic = 0.0035325 W

  Total First Level Directory: 
  Device Type= ITRS low operating power device type
    Area = 0.266329 mm^2
    Peak Dynamic = 0.0224692 W
    Subthreshold Leakage = 0.0067522 W
    Gate Leakage = 0.000258538 W
    Runtime Dynamic = 0.000150163 W

*****************************************************************************************
